spring.application.name=student-management
#spring.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/student_db_DTO
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


